../Drivers/BSP/TOUCH/touch.c:72:13:tp_write_byte	3
../Drivers/BSP/TOUCH/touch.c:100:17:tp_read_ad	3
../Drivers/BSP/TOUCH/touch.c:146:17:tp_read_xoy	6
../Drivers/BSP/TOUCH/touch.c:187:13:tp_read_xy	2
../Drivers/BSP/TOUCH/touch.c:217:16:tp_read_xy2	9
../Drivers/BSP/TOUCH/touch.c:246:13:tp_draw_touch_point	1
../Drivers/BSP/TOUCH/touch.c:263:6:tp_draw_big_point	1
../Drivers/BSP/TOUCH/touch.c:281:9:tp_scan	6
../Drivers/BSP/TOUCH/touch.c:335:6:tp_save_adjust_data	1
../Drivers/BSP/TOUCH/touch.c:355:9:tp_get_adjust_data	2
../Drivers/BSP/TOUCH/touch.c:384:13:tp_adjust_info_show	2
../Drivers/BSP/TOUCH/touch.c:417:6:tp_adjust	22
../Drivers/BSP/TOUCH/touch.c:524:9:tp_init	13
